# Database configuration
DB_HOST=review-system-db.cdoecuuo6v1f.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Kl43e4175
DB_NAME=review_system

# Server configuration
PORT=3001

# JWT configuration
JWT_SECRET=ffbb709d23fa7df5090ae00901a0d5656fcab3f43b361e1385b3e11944e1c3e8cce32de73d2f333611dafa91c9660ee607abbf2d25021e20cdab53811bb330cc

# Sentiment analysis API (if using a real API)
SENTIMENT_API_KEY=27e8b951f503c7a911aa5abc84b3f715b62183f144fc3eb572027654

SENTIMENT_API_URL=https://api.textrazor.com
